# Дано число N. С начала суток прошло N минут.
# Определите, сколько часов и минут будут показывать электронные часы в этот момент.
N = int(input())
H = N // 60 % 24
M = N % 60
print(H, M, end='')
