# Пирожок в столовой стоит A рублей и B копеек.
# Определите, сколько рублей и копеек нужно заплатить за N пирожков.
a = int(input())
b = int(input())
n = int(input())
s = a * 100 + b
sum = n * s
print(sum // 100, sum % 100)
