# Дано натуральное число.
# Найдите цифру, стоящую в разряде десятков в его десятичной записи (вторую справа цифру).
a = int(input())
print(a // 10 % 10)
